{
  "main": "workspace/index.js",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-cli": "^6.26.0"
  },
  "scripts": {
    "start": "node workspace/index.js",
    "build": "babel src -d workspace",
    "postbuild": "cp src/config/config.json workspace/config/",
    "dev": "nodemon --exec babel-node src/index.js --ext *"
  },
  "dependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "axios": "^1.4.0",
    "babel-cli": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-list-endpoints": "^6.0.0",
    "firebase-admin": "^11.10.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.0",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.1",
    "ws": "^8.13.0"
  }
}
